GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX

FEED_URL=https://example.com/rss
INTERVAL=60 # in minutes
POST_NEW_ENTRIES_ONLY=true # skip posting existing feed entries on first startup
SHORT_RUN=false # only process the 3 most recent RSS feed items, then exit
MASTODON_URL=https://mastodon.social
MASTODON_CLIENT_KEY=your_mastodon_client_key
MASTODON_CLIENT_SECRET=your_mastodon_client_secret
MASTODON_ACCESS_TOKEN=your_mastodon_token
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=your_gotify_token
GOTIFY_NOTIFY_ON_SUCCESS=false
CATEGORY=your_category
SKIP_PREFIX_CATEGORIES=Thoughts,Notes # comma-separated list of categories to skip the prefix
BLUESKY_HANDLE=your_handle.bsky.social
BLUESKY_APPKEY=your_bluesky_appkey
BLUESKY_PDS=https://bsky.social
THREADS_USER_ID=your_threads_user_id
THREADS_ACCESS_TOKEN=your_threads_access_token
THREADS_CLIENT_ID=your_threads_client_id
THREADS_CLIENT_SECRET=your_threads_client_secret
THREADS_REDIRECT_URI=https://yourapp.com/callback
SOCIAL_SITES=mastodon,bluesky,threads # comma-separated list of social sites to post to; defaults to all sites with credentials configured
debug=false
